ORIGIN=http://localhost:3000
PROTOCOL_HEADER=x-forwarded-proto 
HOST_HEADER=x-forwarded-host
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/link-shortener
PUBLIC_SHORTENER_URL=localhost:3000
APP_ENV=local
PUBLIC_SHORTENER_IP=1.1.1.1
PRIVATE_HOSTING_PROVIDER= # optional, (options: railway), if you don't have a hosting provider, leave it blank

# Railway config (if you have a Railway hosting provider)
PRIVATE_RAILWAY_API_KEY=
PRIVATE_RAILWAY_ENVIRONMENT_ID=
PRIVATE_RAILWAY_PROJECT_ID=
PRIVATE_RAILWAY_SERVICE_ID=
