ORIGIN=http://localhost:3000 # no trailing slash
PROTOCOL_HEADER=x-forwarded-proto 
HOST_HEADER=x-forwarded-host
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/link-shortener
PUBLIC_SHORTENER_URL=localhost:3000
APP_ENV=local
PUBLIC_SHORTENER_IP=1.1.1.1 # ignore if using other hosting providers listed below

PRIVATE_HOSTING_PROVIDER= # optional, (options: railway, fly.io), if you don't have a hosting provider, leave it blank
PRIVATE_MAIL_PROVIDER= # optional, (options: resend), if you don't have a mail provider, leave it blank

# Railway config (if you have a Railway hosting provider)
PRIVATE_RAILWAY_API_KEY=
PRIVATE_RAILWAY_ENVIRONMENT_ID=
PRIVATE_RAILWAY_PROJECT_ID=
PRIVATE_RAILWAY_SERVICE_ID=

# Fly.io config (if you have a Fly.io hosting provider)
PRIVATE_FLYIO_API_KEY=
PRIVATE_FLYIO_APP_ID=
PRIVATE_FLYIO_CNAME=
PRIVATE_FLYIO_IPV4=
PRIVATE_FLYIO_IPV6=

# Resend config (if you have a Resend hosting provider)
PRIVATE_RESEND_API_KEY=

# Google OAuth
PRIVATE_GOOGLE_CLIENT_ID=
PRIVATE_GOOGLE_CLIENT_SECRET=