FALLBACK_URL=https://app.kon.sh
DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/link-shortener
APP_URL=kon.sh
GEOIPAPI= # self host geolite2 api url

# Geolite2 web service (1000 request per day limit for free account)
GEOIPUPDATE_ACCOUNT_ID= 
GEOIPUPDATE_LICENSE_KEY=