FALLBACK_URL=https://app.kon.sh
DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/link-shortener
APP_URL=kon.sh

# GeoLite2 License Key (auto update database)
GEOIPUPDATE_ACCOUNT_ID= 
GEOIPUPDATE_LICENSE_KEY=